<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBarView" customModule="LifeLines" customModuleProvider="target">
            <connections>
                <outlet property="buttonsBottomConstraint" destination="vtJ-3a-BIK" id="mw1-SP-u2o"/>
                <outlet property="collectionView" destination="D3N-OH-X99" id="s3N-By-sMI"/>
                <outlet property="collectionViewHeight" destination="7Bt-RY-NvB" id="blo-Xy-1hj"/>
                <outlet property="flowLayout" destination="mL5-s3-kox" id="BcG-wv-HII"/>
                <outlet property="textField" destination="4al-b3-Hay" id="808-iF-Y9I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-Ji-eY9" userLabel="ToolBar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Редактор тегов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDN-Df-oAZ">
                            <rect key="frame" x="145" y="56" width="124.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-OH-X99">
                            <rect key="frame" x="16" y="101" width="382" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="200" id="7Bt-RY-NvB"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="mL5-s3-kox" customClass="LeftAlignmentFlowLayout" customModule="LifeLines" customModuleProvider="target">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-0b-Qlo">
                            <rect key="frame" x="12" y="832" width="92" height="40"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.49019607843137253" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Kq7-H5-Rgj"/>
                                <constraint firstAttribute="width" constant="92" id="cg6-Ps-TP6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Отменить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelSearch:" destination="-1" eventType="touchUpInside" id="uxG-td-uDo"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Iw-Ogh">
                            <rect key="frame" x="310" y="832" width="92" height="40"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.49019607843137253" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OEF-gm-2Nw"/>
                                <constraint firstAttribute="width" constant="92" id="lMt-fI-G33"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Найти">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveSearch:" destination="-1" eventType="touchUpInside" id="cKk-BV-bKO"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-9J-4DO">
                            <rect key="frame" x="116" y="832" width="182" height="40"/>
                            <color key="backgroundColor" red="0.50196078431372548" green="0.49019607843137253" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <state key="normal" title="Удалить все теги">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="deleteAllTags:" destination="-1" eventType="touchUpInside" id="ufb-uf-lED"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4al-b3-Hay">
                            <rect key="frame" x="16" y="306" width="382" height="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ojH-ag-Cxl"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.37647058823529411" green="0.3529411764705882" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TDN-Df-oAZ" firstAttribute="centerX" secondItem="OWi-Ji-eY9" secondAttribute="centerX" id="5ol-JL-4N7"/>
                        <constraint firstItem="4al-b3-Hay" firstAttribute="leading" secondItem="D3N-OH-X99" secondAttribute="leading" id="DB9-Ho-wxm"/>
                        <constraint firstItem="KVc-Iw-Ogh" firstAttribute="leading" secondItem="AVQ-9J-4DO" secondAttribute="trailing" constant="12" id="Ftg-bG-jMT"/>
                        <constraint firstItem="5DI-0b-Qlo" firstAttribute="leading" secondItem="r1g-DY-bEY" secondAttribute="leading" constant="12" id="HAY-oW-cyZ"/>
                        <constraint firstItem="AVQ-9J-4DO" firstAttribute="bottom" secondItem="5DI-0b-Qlo" secondAttribute="bottom" id="HrR-Bw-OlI"/>
                        <constraint firstItem="4al-b3-Hay" firstAttribute="top" secondItem="D3N-OH-X99" secondAttribute="bottom" constant="5" id="LTK-ef-9bg"/>
                        <constraint firstItem="AVQ-9J-4DO" firstAttribute="height" secondItem="5DI-0b-Qlo" secondAttribute="height" id="M4f-qP-FEH"/>
                        <constraint firstItem="r1g-DY-bEY" firstAttribute="trailing" secondItem="D3N-OH-X99" secondAttribute="trailing" constant="16" id="Nge-G5-G9o"/>
                        <constraint firstItem="TDN-Df-oAZ" firstAttribute="top" secondItem="r1g-DY-bEY" secondAttribute="top" constant="12" id="PNu-Y2-XqF"/>
                        <constraint firstItem="AVQ-9J-4DO" firstAttribute="leading" secondItem="5DI-0b-Qlo" secondAttribute="trailing" constant="12" id="QkG-ql-NaQ"/>
                        <constraint firstItem="4al-b3-Hay" firstAttribute="trailing" secondItem="D3N-OH-X99" secondAttribute="trailing" id="kV5-Wa-tbj"/>
                        <constraint firstItem="D3N-OH-X99" firstAttribute="leading" secondItem="r1g-DY-bEY" secondAttribute="leading" constant="16" id="mnI-mH-CTE"/>
                        <constraint firstItem="D3N-OH-X99" firstAttribute="top" secondItem="TDN-Df-oAZ" secondAttribute="bottom" constant="25.5" id="nPh-dJ-lM6"/>
                        <constraint firstItem="KVc-Iw-Ogh" firstAttribute="bottom" secondItem="5DI-0b-Qlo" secondAttribute="bottom" id="uXd-V6-KCl"/>
                        <constraint firstItem="r1g-DY-bEY" firstAttribute="trailing" secondItem="KVc-Iw-Ogh" secondAttribute="trailing" constant="12" id="uzV-I1-SxW"/>
                        <constraint firstAttribute="bottom" secondItem="5DI-0b-Qlo" secondAttribute="bottom" constant="24" id="vtJ-3a-BIK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="r1g-DY-bEY"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.9022367294520548" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OWi-Ji-eY9" secondAttribute="bottom" id="6QC-cK-FIt"/>
                <constraint firstItem="OWi-Ji-eY9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K3i-Dw-Bv9"/>
                <constraint firstItem="OWi-Ji-eY9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Qe2-s1-h2O"/>
                <constraint firstItem="OWi-Ji-eY9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YWX-pj-u6a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="82.366071428571431"/>
        </view>
    </objects>
</document>
